spring.application.name=projectPruebasApis

# R2DBC PostgreSQL Configuration (Neon)
spring.r2dbc.url=r2dbc:postgresql://ep-withered-cell-afl7k9xj-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?options=endpoint=ep-withered-cell-afl7k9xj
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=npg_yYaKwc5E6gsr
spring.r2dbc.properties.sslMode=require

# Server port
server.port=8080

# RapidAPI Keys
rapidapi.key=50646a996emshe4e5f0d58b08d03p1f4853jsn124f826c1c12
rapidapi.movie.host=ai-movie-recommender.p.rapidapi.com
rapidapi.jsearch.host=jsearch.p.rapidapi.com
# Add this line to fix the error
rapidapi.youtube.host=youtube-media-downloader.p.rapidapi.com